FACEBOOK_APP_ID=1710308162514159
FACEBOOK_SECRET=ac57af312a0caa3e42021763f8f25dbe

GOOGLE_CLIENT_ID=370005573966-f85lmuhb3o7v05d4jrgqnv8aikhapc3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xqW7PcAzlhMYIHMHekso-QnU

TWITTER_KEY=MbZ73LISNbCgdGArhk4WZXCQA
TWITTER_SECRET=h2FkMjtBSMBhQ1QtIdRv7voBCynNiARbM1WgfkceErbDMZYYAl

LINKEDIN_KEY=77le8cpphu5roi
LINKEDIN_SECRET=s0A9YTCMMrS1Wi8S
